<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.rgr.contrtoller.AddEditPlane">
   <children>
      <VBox layoutX="12.0" layoutY="9.0" prefHeight="302.0" prefWidth="320.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Производитель:" />
                  <TextField fx:id="etManufacturer" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Модель:" />
                  <TextField fx:id="etModel" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Расход топл." />
                  <TextField fx:id="etFuelCapacity" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Кол-во пассажиров:" />
                  <TextField fx:id="etPassengerCapacity" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Макс. вес:" />
                  <TextField fx:id="etCarryingCapacity" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="130.0" text="Дальность полета:" />
                  <TextField fx:id="etRangeOfFlight" />
               </children></HBox>
         </children>
      </VBox>
      <Button fx:id="apply" layoutX="14.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="26.0" prefWidth="128.0" text="Button" />
   </children>
</AnchorPane>
