<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="289.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="46.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" text="Button" />
        <Button layoutX="114.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#startNewWindow" text="new window" />
      <ListView fx:id="planesListView" prefHeight="200.0" prefWidth="346.0" />
        
    </children>
</AnchorPane>
